<?php
  if(isset($_REQUEST)){
    $file='../assets/frontend/uploads/requestimages/'.$_REQUEST['filename'];
    if($_REQUEST['type']==2){
        unlink($file);
    }else{
        $filethumbnail='../assets/frontend/uploads/requestimages/thumbnail/'.$_REQUEST['filename'];
        unlink($file);
        unlink($filethumbnail);
    }
    exit;
  }
?>
